{
  "name": "example-tool-use",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "verifiers-ts": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}




